<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context="com.example.py_dev.udacitypopularmoviespart1.DetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:weightSum="1"
        android:background="#000"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:background="#000"
            android:id="@+id/posterView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:cropToPadding="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="#476"
            android:id="@+id/titleView"

            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:id="@+id/scrollView"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textColor="#CCC"
                android:id="@+id/overviewView"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp" />
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Release Date"
            android:textColor="#CCC"
            android:id="@+id/releaseDateView"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Popularity:"
            android:id="@+id/popularityLabel"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="49.443"
            android:id="@+id/popularityView"
            android:textColor="#efd14b"
            android:textSize="10sp"
            android:textIsSelectable="true"
            android:textStyle="italic"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Votes: "
            android:id="@+id/votesLabel"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1200"
            android:id="@+id/votesView"
            android:textColor="#97f09d"
            android:textSize="10sp"
            android:textIsSelectable="true"
            android:textStyle="italic"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="3sp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vote Average: "
            android:id="@+id/voteAverageLabel"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="7.93"
            android:id="@+id/voteAverageView"
            android:textColor="#1838ed"
            android:textSize="10sp"
            android:textIsSelectable="true"
            android:textStyle="italic"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5sp"
            android:singleLine="false"
            android:shadowColor="#f5e3e3" />
    </LinearLayout>

</RelativeLayout>
